---
- name: Converge
  hosts: all
  gather_facts: false
  connection: local
  tasks:

    - name: generate intended variables
      delegate_to: 127.0.0.1
      import_role:
        name: arista.avd.eos_designs

- name: Topology diagrams
  hosts: all
  gather_facts: false
  connection: local
  tasks:

    - name: generate topology diagram
      delegate_to: 127.0.0.1
      import_role:
        name: arista.avd.topology_generator
