# yaml-language-server: $schema=../../../../plugins/plugin_utils/schema/avd_meta_schema.json
# Line above is used by RedHat's YAML Schema vscode extension
# Use Ctrl + Space to get suggestions for every field. Autocomplete will pop up after typing 2 letters.
type: dict
keys:
  aaa_authorization:
    type: dict
    keys:
      exec:
        type: dict
        keys:
          default:
            type: str
      config_commands:
        type: bool
      serial_console:
        type: bool
      commands:
        type: dict
        keys:
          all_default:
            type: str
          privilege:
            type: list
            items:
              type: dict
              keys:
                level:
                  type: str
                default:
                  type: str
