# yaml-language-server: $schema=../../../../plugins/plugin_utils/schema/avd_meta_schema.json
# Line above is used by RedHat's YAML Schema vscode extension
# Use Ctrl + Space to get suggestions for every field. Autocomplete will pop up after typing 2 letters.
type: dict
keys:
  snmp_server:
    type: dict
    display_name: SNMP Server
    keys:
      engine_ids:
        type: dict
        display_name: Engine IDs
        keys:
          local:
            type: str
            convert_types:
            - int
            description: |
              Engine ID in hexadecimal
          remotes:
            type: list
            items:
              type: dict
              keys:
                id:
                  type: str
                  display_name: ID
                  convert_types:
                  - int
                  description: |
                    Remote Engine ID In Hexadecimal
                address:
                  type: str
                  description: |
                    Hostname or IP Of Remote Engine
                udp_port:
                  type: int
                  display_name: UDP Port
                  convert_types:
                  - str
      contact:
        type: str
        description: Contact Name
      location:
        type: str
      communities:
        type: list
        primary_key: name
        convert_types:
        - dict
        items:
          type: dict
          keys:
            name:
              type: str
              description: Community Name
            access:
              type: str
              valid_values: ["ro", "rw"]
            access_list_ipv4:
              type: dict
              display_name: Access List IPv4
              keys:
                name:
                  type: str
            access_list_ipv6:
              type: dict
              display_name: Access List IPv6
              keys:
                name:
                  type: str
            view:
              type: str
      ipv4_acls:
        type: list
        display_name: IPv4 ACLs
        items:
          type: dict
          keys:
            name:
              type: str
              description: IPv4 Access List Name
            vrf:
              type: str
              display_name: VRF
      ipv6_acls:
        display_name: IPv6 ACLs
        type: list
        items:
          type: dict
          keys:
            name:
              type: str
              description: IPv6 Access List Name
            vrf:
              display_name: VRF
              type: str
      local_interfaces:
        type: list
        primary_key: name
        convert_types:
        - dict
        items:
          type: dict
          keys:
            name:
              type: str
              required: true
              description: Interface Name
            vrf:
              type: str
              display_name: VRF
      views:
        type: list
        items:
          type: dict
          keys:
            name:
              type: str
              description: SNMP View Name
            MIB_family_name:
              type: str
              display_name: MIB Family Name
            included:
              type: bool
      groups:
        type: list
        items:
          type: dict
          keys:
            name:
              type: str
              description: Group name
            version:
              type: str
              valid_values: ["v1", "v2c", "v3"]
            authentication:
              type: str
              valid_values: ["auth", "noauth", "priv"]
            read:
              type: str
              description: Read View
            write:
              type: str
              description: Write View
            notify:
              type: str
              description: Notify View
      users:
        type: list
        items:
          type: dict
          keys:
            name:
              type: str
              description: Username
            group:
              type: str
              description: Group Name
            remote_address:
              type: str
              description: |
                Hostname or ip of remote engine. The remote_address and udp_port are used for remote users.
            udp_port:
              display_name: UDP Port
              type: int
              convert_types:
              - str
              description: |
                udp_port will not be used if no remote_address is configured.
            version:
              type: str
              valid_values: ["v1", "v2c", "v3"]
            localized:
              type: str
              convert_types:
              - int
              description: |
                Engine ID in hexadecimal for localizing auth and/or priv
            auth:
              type: str
              description: |
                Hash Algorithm
            auth_passphrase:
              type: str
              description: |
                hashed_auth_passphrase if localized is used else cleartext auth_passphrase.
            priv:
              type: str
              description: |
                Encryption Algorithm
            priv_passphrase:
              type: str
              description: |
                hashed_priv_passphrase if localized is used else cleartext priv_passphrase.
      hosts:
        type: list
        items:
          type: dict
          keys:
            host:
              type: str
            vrf:
              type: str
              display_name: VRF
            version:
              type: str
              convert_types:
              - int
              valid_values: ["1", "2c", "3"]
            community:
              type: str
              description: Community Name
            users:
              type: list
              items:
                type: dict
                keys:
                  username:
                    type: str
                  authentication_level:
                    type: str
                    valid_values: ["auth", "noauth", "priv"]
      traps:
        type: dict
        keys:
          enable:
            type: bool
            default: false
            description: |
              Enable or disable all snmp-traps
          snmp_traps:
            display_name: SNMP Traps
            type: list
            items:
              type: dict
              keys:
                name:
                  type: str
                  description: |
                    Enable or disable specific snmp-traps and their sub_traps.
                    Examples:
                    - "bgp"
                    - "bgp established"
                enabled:
                  type: bool
                  default: true
      vrfs:
        display_name: VRFs
        type: list
        items:
          type: dict
          keys:
            name:
              type: str
              description: VRF Name
            enable:
              type: bool
