### IP extended community lists ###

ip_extcommunity_lists:
  - name: TEST1
    types:
      - type: permit
        extcommunities: "65000:65000"
      - type: deny
        extcommunities: "65002:65002"
  - name: TEST2
    types:
      - type: deny
        extcommunities: "65001:65001"
